{
	"nodes":[
		{"id":"7b90ed961bb633c4","x":-600,"y":-360,"width":762,"height":560,"type":"text","text":"Dead Man's Hunt / HUNTING PSX GAME\n\n- Main menu is a man sitting on a chair with a bag on its head and sitting in the middle of a meadow and we can see all the enemies behind him -> would be cool that the transition is posessing the man\n    \n- You woke up in a vast remote location, and people are standing around you. They tell you, that you are brought here to be hunted on their laugh.\n    \n- The map would be static, meaning it is the same every game, but you do not have any minimap to help you to increase the in-game immersion.\n    \n- There would be multiple escape options you could complete: like car, boat, escaping to the mountains or killing your attackers, train.\n    \n- There would be difficulties which power up the chasers. Like they have helicopters or drones, heatsensors, dogs, firearms.\n    \n\nThings I am scared of because i dont know how to do it:\n\n- cutscenes\n    \n- human models and texturing models\n    \n- manage the open world\n    \n- make the art style unique and pretty even though it is psx\n    \n- make the ai work"},
		{"id":"427efec7e94a7afb","x":240,"y":-360,"width":723,"height":538,"type":"text","text":"Interesting features I want to add:\n\nPERMADEATH\n\n- be able to mask your body:\n    \n    - use mud to cover your body against heat sensors\n        \n    - Change clothes to not be identified by insiders\n        \n- Take advantage of weather conditions\n    \n    - Fog - Visibility\n        \n    - Blizzard - Mobility\n        \n    - Wind - Audition\n        \n- Be able to converse with NPCs\n    \n    - Be wary as someone could be helping the hunters\n        \n    - There is one who is a survival expert and an old aquintance of the hunters. He was hunted too, but faked his death to escape them and he is planning to escape this location. His base is checkpoint.\n        \n    - These people could be shop owners\n        \n- there is going to be a mountain and if you find the hikers equipment you unlock the map\n    \n    - if you follow hiking trails you can get out easilly"},
		{"id":"c902e0e71eb6bf9a","x":-565,"y":839,"width":751,"height":241,"type":"text","text":"For the AI:\n\n- when the threshold is met we create a circular navmesh around the player with a given radius and we bake it. we pick different points.\n    \n- The AI will have two states:\n    \n    - Wandering state: The AI will wander around random points listening for the player\n        \n    - If the player reveals himself, he chases after it.\n        \n- listen for player sounds?"},
		{"id":"9f2b9dccaba7520f","x":-600,"y":232,"width":450,"height":391,"type":"text","text":"The Main Loop\n\n- There is a counter that is counting up based on the difficulty. When the counter reaches the difficulty threshold an enemy encounter occurs. This could be anything nearby people, dogs. There is a method to evade every encounter differently. If you evade it, the counter goes zero and you can go on peacefully.\n    \n    - Seen by insiders or helicopters raise the threshold.\n        \n- Gaining resources can be used to decrease a chance for a specific encounter. Weapons can used against pursuers, traps for dogs."},
		{"id":"c1e0e813d79ca7c1","x":-123,"y":232,"width":634,"height":329,"type":"text","text":"Hunters\n\n- Old man with a shotgun, he has the danish hounds you will encounter\n    \n    - we can see him shooting birds in the intro cutscene\n        \n    - he is a rich businessman and its his island that we are on\n        \n    - a butler follows him around\n        \n- Some yound crazy guy holding a knife\n    \n- A big fat dude\n    \n- Dogs\n    \n- A veteran pilot who will hunt you with his helicopter\n    \n- Hacker"},
		{"id":"2814808c4f429fc8","x":602,"y":232,"width":361,"height":348,"type":"text","text":"Location POI:\n\n- Gas Station\n    \n- Abandoned Nehigborhoods\n    \n- Factory\n    \n- Watchtower\n    \n- Caves\n    \n- Abandoned Mines\n    \n- Camping Sites\n    \n- RV Park\n    \n- Ship Yard\n    \n- LightHouse"},
		{"id":"a4484029c49cbaa2","x":1080,"y":20,"width":440,"height":560,"type":"text","text":"For the demo I would like to create these things:  \n\n- One killer: that spawns when the threshold is full\n    \n- A big map with a couple of POIs\n    \n- Escape condition\n    \n- First Person Controller\n    \n    - be able to interact with things\n        \n    - fps arms\n        \n    - arm animations\n        \n    - crouch\n        \n- Get a couple assets and later replace it\n    \n- Event System\n    \n- Interact System\n    \n    - Gun\n        \n    - 1 NPC\n        \n    - Flashlight\n        \n    - Knife\n        \n    - Healing Item\n        \n- Enemy AI\n    \n    - Dog"},
		{"id":"0120c0bcf1879397","x":320,"y":639,"width":564,"height":321,"type":"text","text":"Encounter\n\n- Pursuer:\n    \n    - He is a simple ground unit seeking you with a machete or rifle.\n        \n    - Hide and dont make any sound, after a time he goes away.\n        \n- Helicopter\n    \n- Dog\n    \n- Car\n    \n- Sniper Tower / Lookout\n    \n- Booby Traps / Doors"},
		{"id":"23f67c1ce7299847","x":-1360,"y":127,"width":609,"height":279,"type":"text","text":"To progress with the game i figured to approach it like this:\n\n- i got the map and i am going to add location one by one\n    \n    - for each location i wanna have a special enemy\n        \n    - when you enter a location you are trapped in it. You have to defeat or evade the special enemy to escape\n        \n\n- Abandoned Camping location\n    \n    - Lots of RVs, tents\n        \n- Abandoned Old Factory"}
	],
	"edges":[]
}